<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다 위 대나무 숲</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script th:inline="javascript">
        let msgTitle = [[${contents.title}]];
        let msgName = [[${contents.name}]];
        let username = [[${username}]];

    </script>
    <script   type="text/javascript" th:src="@{/js/detail.js}"></script>
    <!--    font-family: 'Jua', sans-serif;-->



    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .edit {
            display: none;
            pardding-left: 23px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 0;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 170px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .area-write img {
            cursor: pointer;
            position: relative;
            width: 22.2px;
            height: 18.7px;
            bottom: 50px;
            left: 500px;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
            position: absolute;
            right: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;

        }

        #cards-box {
            margin-top: 250px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #home {
            text-decoration: none;
            color: #FFA547;
            display: inline;
            text-align: right;
            font-size: 30px;
            position: absolute;
        }
        .contents img{
            float: right;
            margin-left: 5px;
            margin-bottom: 3px;
            cursor: pointer;
        }
        #sendBtn{
            display: none;
        }
    </style>

</head>

<body>
<div class="background-header">
    <a href="/user/login" id="login" th:if="${username == null}" >로그인</a>
    <a href="/user/logout" id="signup" th:if="${username != null}">로그아웃</a>
    <p th:if="${username != null}" th:text="|${username+'님 환영합니다.'}|"></p>
</div>
<div class="background-body">

</div>
<div class="wrap">
    <a href="/" id="home">Home</a>
    <div class="header">
        <h2>항해99 바다 위 대나무숲<br><br>
            맘껏 외치세요 무야호!</h2>
    </div>

    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/name 영역 -->
            <div class="metadata">
                <div class="date" th:text="${contents.createdAt}">

                </div>
                <div class="name" th:text="${contents.name}">

                </div>
            </div>
            <!-- contents 조회영역-->
            <h2 th:text="${contents.title}"></h2>
            <div class="contents">
                <div id="1-contents" class="text" th:text="${contents.contents}">
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="1-textarea" cols="30" rows="5">
                    </textarea>
                    <img  src="/images/send.png" id="sendBtn" alt="send" onclick = "updateMessage()">

                </div>
                <img src="/images/edit.png"  id="editBtn" alt="edit" onclick="messageSwitchBtn()">
                <img src="/images/delete.png" id="deleteBtn" alt="delete" onclick="deleteMessage()">
            </div>
        </div>
    </div>

    <!--comment 작성 -->
    <div id="comment-box" class="area-read">
        <h2>comment</h2>
        <div class="card">
            <div class="metadata">
            <!-- contents 조회영역-->
                <div class="name" id="commentName" th:text="${username}"></div>
            </div>
            <div class="contents">
                <div id="createCommentArea" class="">
                    <textarea id="createComment"  name="1-textarea" cols="40" rows="5"></textarea>
                   <img  src="/images/send.png" id="sendBtn-1" alt="send" onclick = "createComt()">
                </div>
            </div>
        </div>

        <!--comment list-->
        <hr>
        <br>

            <div class="card" th:each="comment :${commentList}">
                <!-- date/name 영역 -->
                <div class="metadata">
                    <div class="date"  th:text="${comment.createdAt}"></div>
                    <div class="name" th:id="|${comment.id +'-'+'commentName'}|" th:text="${comment.name}"></div>
                </div>
                <!-- comment 조회영역-->
                <div class="contents">
                    <div th:id="|${comment.id +'-'+'comment'}|" class="text" th:text="${comment.comment}"></div>
                    <div th:id="|${comment.id +'-'+'commentArea'}|" class="edit">
                        <textarea  th:id="|${comment.id +'-'+'commentEdit'}|" th:text="${comment.comment}" class="te-edit" name="1-textarea" cols="30" rows="5"></textarea>
                        <img  src="/images/send.png" th:id="|${comment.id +'-'+'sendBtn'}|" alt="send" th:onclick="'updateComment('+${comment.id}+')'" >
                    </div>
                    <img src="/images/edit.png"  th:id="|${comment.id +'-'+'editBtn'}|" alt="edit" th:onclick="'switchBtn('+${comment.id}+')'">
                    <img src="/images/delete.png" th:id="|${comment.id +'-'+'deleteBtn'}|" alt="delete" th:onclick="'deleteComment('+${comment.id}+')'">
                </div>
            </div>
    </div>


</div>
</body>
</html>